{
  "pages": [
    "pages/index/index",
    "pages/classic/classic",
    "pages/tangshi/tangshi",
    "pages/songci/songci",
    "pages/detail/detail"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom",
    "backgroundColor": "#f8f9fa"
  },
  "tabBar": {
    "color": "#7A7E83",
    "selectedColor": "#3cc51f",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/classic/classic",
        "text": "经典古诗词"
      },
      {
        "pagePath": "pages/tangshi/tangshi",
        "text": "唐诗"
      },
      {
        "pagePath": "pages/songci/songci",
        "text": "宋词元曲"
      }
    ]
  },
  "style": "v2",
  "rendererOptions": {
    "skyline": {
      "defaultDisplayBlock": true,
      "disableABTest": true,
      "sdkVersionBegin": "3.0.0",
      "sdkVersionEnd": "15.255.255"
    }
  },
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}